<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2253963916">
    <data-source source="LOCAL" name="Django default" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="ea1417f3-ed16-45b0-896a-68bfda9c2f86">
      <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql:///battleshooting</jdbc-url>
      <user-name>root</user-name>
      <user-password>dfc7dfcbdfcedfc7dfcbdfce</user-password>
      <libraries>
        <library>
          <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-license.txt</url>
        </library>
        <library>
          <url>jar://$USER_HOME$/.PyCharm20/config/jdbc-drivers/mysql-connector-java-5.1.18-bin.jar!/</url>
        </library>
      </libraries>
    </data-source>
  </component>
</project>

